:root {
  /* background-color */
  --purple: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* text-color */
  --text-light-gray: hsl(0, 0%, 81%);
  --text-grey: hsl(30, 10%, 34%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--white);
  line-height: 1.35;
  margin: 40px 150px;
}

h1 {
  font-size: 1em;
  font-weight: 600;
  opacity: 95%;
}

h2,
p {
  font-size: 0.9em;
  font-weight: 500;
  opacity: 60%;
}

h3 {
  font-size: 1.35em;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Blocks design */

.review {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "block1 block1 block2 block5"
    "block3 block4 block4 block5";
  margin-bottom: 30px;
}

.testimonial {
  border-radius: 15px;
  padding: 30px;
  box-shadow: 5px 5px 10px var(--text-light-gray);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.header img {
  border-radius: 30px;
  width: 36px;
}

/* Text design */

.daniel,
.jonathan,
.patrick {
  color: var(--text-light-gray);
  font-size: 500;
}

.daniel {
  grid-area: block1;
  background-color: var(--purple);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 15% top;
}
.jonathan {
  grid-area: block2;
  background-color: var(--grey);
}
.jeanette {
  grid-area: block3;
  background-color: var(--white);
  color: var(--text-grey);
  padding: 35px;
}
.patrick {
  grid-area: block4;
  background-color: var(--dark-blue);
}
.kira {
  grid-area: block5;
  background-color: var(--white);
  color: var(--text-grey);
}

/* Footer */
.attribution {
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: var(--purple);
}

@media (max-width: 1350px) {
  body {
    margin: 40px 30px;
  }
  /* Blocks design */

  .review {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "block1"
      "block2"
      "block3"
      "block4"
      "block5";
    margin-bottom: 30px;
  }
}
